## Interface: 110107
## Title: DeModal
## Notes: Make most default Blizz UI panels movable.
## IconTexture: Interface/Addons/DeModal/art/demodal_logo
## OptionalDeps: _DebugLog, BugSack, !Stragglers, ACU
## Version: @project-version@
## X-Website: https://www.curseforge.com/wow/addons/demodal
## X-Curse-Project-ID: 631280
## DefaultState: Enabled

## Author: nezroy

## SavedVariablesPerCharacter: DEMODAL_CHAR_DB
## SavedVariables: DEMODAL_DB

# Copyright 2022 nezroy
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

TaintLess/TaintLess.xml
core/debug.lua
core/framedefs.lua
core/slashcommands.lua
core/SettingsMixin.lua
core/DeModalMixin.lua

DeModal.lua
